<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>Bootstrap Project</title>

    <link href="./style.css" rel="stylesheet" type="text/css"/>

</head>

<body>

    <header class="bg-dark text-white">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav id="navBar" class="navbar navbar-dark bg-dark navbar-expand-lg py-1">
                        <a href="#" class="navbar-brand">
                            <img class="mr-2" src="images/logo-white.png" width="30" height="30" alt="logo-white">
                            Album
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainMenu" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div id="mainMenu" class="collapse navbar-collapse">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item active">
                                    <a href="#" class="nav-link">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">Contact Us</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">Portfilo</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main role="main">
        <div class="jumbotron text-center bg-white">
            <div class="container py-5">
                <h1 class="display-3">Album Example</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et aut nostrum neque numquam hic nam itaque sint quia, laudantium suscipit unde doloribus, eius tempora alias maiores? Ducimus sapiente recusandae saepe.</p>
                <button type="button" class="btn btn-primary btn-lg">Main call to action</button>
                <button type="button" class="btn btn-secondary btn-lg">Secondary action</button>
            </div>
        </div> <!--jumbotron-->
        <div class="album bg-light">
            <div class="container pt-5 py-5">
                <div class="row">
                    <div class="col-lg-4 mb-4">
                        <div class="card">
                            <img class="card-img-top" src="./images/purple-flower.jpg" alt="">
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-outline-secondary">View</button>
                                        <button type="button" class="btn btn-outline-secondary">Edit</button>
                                    </div>
                                    <div><small class="text-muted">8 mins</small></div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="col-lg-4 mb-4">
                        <div class="card">
                            <img class="card-img-top" src="./images/purple-flower.jpg" alt="">
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-outline-secondary">View</button>
                                        <button type="button" class="btn btn-outline-secondary">Edit</button>
                                    </div>
                                    <div><small class="text-muted">8 mins</small></div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="col-lg-4 mb-4">
                        <div class="card">
                            <img class="card-img-top" src="./images/purple-flower.jpg" alt="">
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-outline-secondary">View</button>
                                        <button type="button" class="btn btn-outline-secondary">Edit</button>
                                    </div>
                                    <div><small class="text-muted">8 mins</small></div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 mb-4">
                        <div class="card">
                            <img class="card-img-top" src="./images/purple-flower.jpg" alt="">
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-outline-secondary">View</button>
                                        <button type="button" class="btn btn-outline-secondary">Edit</button>
                                    </div>
                                    <div><small class="text-muted">8 mins</small></div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="col-lg-4 mb-4">
                        <div class="card">
                            <img class="card-img-top" src="./images/purple-flower.jpg" alt="">
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-outline-secondary">View</button>
                                        <button type="button" class="btn btn-outline-secondary">Edit</button>
                                    </div>
                                    <div><small class="text-muted">8 mins</small></div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="col-lg-4 mb-4">
                        <div class="card">
                            <img class="card-img-top" src="./images/purple-flower.jpg" alt="">
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-outline-secondary">View</button>
                                        <button type="button" class="btn btn-outline-secondary">Edit</button>
                                    </div>
                                    <div><small class="text-muted">8 mins</small></div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 mb-4">
                        <div class="card">
                            <img class="card-img-top" src="./images/purple-flower.jpg" alt="">
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-outline-secondary">View</button>
                                        <button type="button" class="btn btn-outline-secondary">Edit</button>
                                    </div>
                                    <div><small class="text-muted">8 mins</small></div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="col-lg-4 mb-4">
                        <div class="card">
                            <img class="card-img-top" src="./images/purple-flower.jpg" alt="">
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-outline-secondary">View</button>
                                        <button type="button" class="btn btn-outline-secondary">Edit</button>
                                    </div>
                                    <div><small class="text-muted">8 mins</small></div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="col-lg-4 mb-4">
                        <div class="card">
                            <img class="card-img-top" src="./images/purple-flower.jpg" alt="">
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-outline-secondary">View</button>
                                        <button type="button" class="btn btn-outline-secondary">Edit</button>
                                    </div>
                                    <div><small class="text-muted">8 mins</small></div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div> <!--album-->
    </main>
    <footer class="text-muted">
        <div class="container py-5">
            <div class="row justify-content-between align-items-center">
                <div class="left w-75">
                    <p>
                        Album example is &copy; Bootstrap,but please downlaod and coustomize it for yourself!
                        New to Bootstrap? <a href="https://getbootstrap.com/">Visit the homepage</a> or read our <a href="https://getbootstrap.com/docs/5.1/getting-started/introduction/">getting started guide.</a>
                    </p>
                </div>
                <div class="right">
                    <a href="#navBar">Back to top</a>
                </div>
            </div>
        </div>

    </footer>




    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
</body>

</html>